# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
python-tpm2-pkcs11: python-tpm2-pkcs11
python-tpm2-pkcs11:
python-tpm2-pkcs11:
python-tpm2-pkcs11:
python-tpm2-pkcs11: Python bindings to tpm2-pkcs11 and tool tpm2_ptool..
python-tpm2-pkcs11:
python-tpm2-pkcs11:
python-tpm2-pkcs11:
python-tpm2-pkcs11:
python-tpm2-pkcs11: Homepage: https://tpm2-pkcs11-engine.org
python-tpm2-pkcs11:
