# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
range-v3: range-v3
range-v3:
range-v3:
range-v3: Range library for C++14/17/20, basis for C++20's std:ranges.
range-v3:
range-v3:
range-v3:
range-v3:
range-v3: Homepage: https://github.com/ericniebler/range-v3
range-v3:
range-v3:
